<?xml version="1.0" encoding="UTF-8"?>
<round>
  <item name="button">button</item>
  <field name="players_sequence">
    <item>button</item>
    <item>small</item>
    <item>big</item>
    <item>call</item>
    <item>raise</item>
  </field>
  <field name="flop">
    <card name="card">
      <item name="value">0</item>
      <item name="suit">0</item>
    </card>
    <card name="card">
      <item name="value">1</item>
      <item name="suit">0</item>
    </card>
    <card name="card">
      <item name="value">2</item>
      <item name="suit">0</item>
    </card>
    <card name="card">
      <item name="value">3</item>
      <item name="suit">0</item>
    </card>
    <card name="card">
      <item name="value">4</item>
      <item name="suit">0</item>
    </card>
  </field>
  <field name="actions">
    <action name="action">
      <item name="name">small</item>
      <item name="action">1</item>
      <item name="amount">0</item>
      <item name="stack_after">1300</item>
    </action>
    <action name="action">
      <item name="name">big</item>
      <item name="action">1</item>
      <item name="amount">0</item>
      <item name="stack_after">1200</item>
    </action>
    <action name="action">
      <item name="name">call</item>
      <item name="action">3</item>
      <item name="amount">20</item>
      <item name="stack_after">1980</item>
    </action>
    <action name="action">
      <item name="name">raise</item>
      <item name="action">4</item>
      <item name="amount">40</item>
      <item name="stack_after">160</item>
    </action>
    <action name="action">
      <item name="name">button</item>
      <item name="action">0</item>
      <item name="amount">0</item>
      <item name="stack_after">1400</item>
    </action>
    <action name="action">
      <item name="name">small</item>
      <item name="action">0</item>
      <item name="amount">0</item>
      <item name="stack_after">1300</item>
    </action>
    <action name="action">
      <item name="name">big</item>
      <item name="action">0</item>
      <item name="amount">0</item>
      <item name="stack_after">1200</item>
    </action>
    <action name="action">
      <item name="name">call</item>
      <item name="action">4</item>
      <item name="amount">100</item>
      <item name="stack_after">1900</item>
    </action>
    <action name="action">
      <item name="name">raise</item>
      <item name="action">4</item>
      <item name="amount">200</item>
      <item name="stack_after">0</item>
    </action>
    <action name="action">
      <item name="name">call</item>
      <item name="action">2</item>
      <item name="amount">200</item>
      <item name="stack_after">1800</item>
    </action>
  </field>
  <field name="initial_players_data">
    <player name="player" key="big">
      <item name="name">big</item>
      <item name="stack">1200</item>
      <item name="bet">0</item>
      <field name="cards"/>
      <item name="state">2</item>
    </player>
    <player name="player" key="button">
      <item name="name">button</item>
      <item name="stack">1400</item>
      <item name="bet">0</item>
      <field name="cards"/>
      <item name="state">2</item>
    </player>
    <player name="player" key="call">
      <item name="name">call</item>
      <item name="stack">2000</item>
      <item name="bet">0</item>
      <field name="cards"/>
      <item name="state">2</item>
    </player>
    <player name="player" key="raise">
      <item name="name">raise</item>
      <item name="stack">200</item>
      <item name="bet">0</item>
      <field name="cards"/>
      <item name="state">2</item>
    </player>
    <player name="player" key="small">
      <item name="name">small</item>
      <item name="stack">1300</item>
      <item name="bet">0</item>
      <field name="cards"/>
      <item name="state">2</item>
    </player>
  </field>
  <item name="phase">3</item>
  <field name="all_in_players">
    <item>raise</item>
  </field>
</round>
