<?xml version="1.0" encoding="UTF-8"?>
<events>
  <recognize x="94" y="224" w="140" h="70" text="Fold&#10;233"/>
  <recognize x="1088" y="413" w="140" h="70" text="JEANE891&#10;361"/>
  <state x="267" y="253" w="37" h="46" value="false"/>
</events>
