<?xml version="1.0" encoding="UTF-8"?>
<events>
  <size w="1336" h="948"/>
  <recognize x="94" y="224" w="140" h="70" text="Chadilssa&#10;1,500"/>
  <recognize x="345" y="65" w="140" h="70" text="TURBO7334&#10;1,360"/>
  <recognize x="834" y="65" w="140" h="70" text="★&#10;BBorNot&#10;1,540"/>
  <recognize x="1088" y="224" w="140" h="70" text="TexasFatCat&#10;1,480"/>
  <recognize x="1088" y="413" w="140" h="70" text="★&#10;Jesse32981&#10;1,470"/>
  <recognize x="877" y="590" w="140" h="70" text="★&#10;Gazellell&#10;1,480"/>
  <recognize x="630" y="610" w="140" h="70" text="not2Borb&#10;1,500"/>
  <recognize x="305" y="590" w="140" h="70" text="Sassy2u&#10;1,500"/>
  <recognize x="94" y="415" w="140" h="70" text="nitrous1&#10;1,360"/>
  <recognize x="242" y="54" w="24" h="53" text=","/>
  <recognize x="270" y="61" w="21" h="52" text="★"/>
  <recognize x="448" y="289" w="21" h="52" text="5&#10;♠"/>
  <recognize x="539" y="289" w="21" h="51" text="Q&#10;♠"/>
  <recognize x="630" y="288" w="23" h="53" text="9&#10;♠"/>
  <recognize x="1212" y="148" w="21" h="52" text=""/>
  <recognize x="1238" y="156" w="23" h="53" text=""/>
  <recognize x="524" y="586" w="24" h="54" text=","/>
  <recognize x="552" y="593" w="21" h="53" text="★"/>
  <recognize x="1023" y="552" w="22" h="52" text=""/>
  <recognize x="1050" y="558" w="21" h="53" text=""/>
  <recognize x="7" y="341" w="21" h="53" text=""/>
  <recognize x="34" y="348" w="21" h="53" text=""/>
  <recognize x="721" y="289" w="21" h="52" text=""/>
  <recognize x="812" y="289" w="21" h="52" text=""/>
  <recognize x="1212" y="342" w="21" h="51" text=""/>
  <recognize x="1239" y="348" w="21" h="53" text=""/>
  <recognize x="978" y="53" w="23" h="52" text=""/>
  <recognize x="1005" y="61" w="21" h="51" text=""/>
  <recognize x="200" y="552" w="21" h="52" text=""/>
  <recognize x="227" y="558" w="23" h="53" text=""/>
  <recognize x="7" y="149" w="21" h="52" text=""/>
  <recognize x="34" y="155" w="23" h="53" text=""/>
  <recognize x="640" y="820" w="200" h="80" text=""/>
  <recognize x="870" y="820" w="200" h="80" text=""/>
  <recognize x="1100" y="820" w="200" h="80" text=""/>
  <state x="267" y="253" w="37" h="46" value="false"/>
  <state x="251" y="403" w="37" h="46" value="true"/>
  <state x="428" y="162" w="37" h="46" value="true"/>
  <state x="861" y="162" w="37" h="46" value="false"/>
  <state x="1016" y="254" w="37" h="46" value="false"/>
  <state x="1033" y="424" w="37" h="46" value="false"/>
  <state x="911" y="512" w="37" h="46" value="false"/>
  <state x="631" y="524" w="37" h="46" value="false"/>
  <state x="355" y="510" w="37" h="46" value="false"/>
  <button x="987" y="205" w="41" h="40"/>
</events>
