<?xml version="1.0" encoding="UTF-8"?>
<events>
  <recognize x="345" y="65" w="140" h="70" text="PostSB&#10;1,650"/>
  <recognize x="834" y="65" w="140" h="70" text="PostBB&#10;1,480"/>
  <state x="267" y="253" w="37" h="46" value="true"/>
  <state x="251" y="403" w="37" h="46" value="true"/>
  <state x="428" y="162" w="37" h="46" value="true"/>
  <state x="861" y="162" w="37" h="46" value="true"/>
  <state x="1016" y="254" w="37" h="46" value="true"/>
  <state x="1033" y="424" w="37" h="46" value="true"/>
  <state x="631" y="524" w="37" h="46" value="true"/>
  <state x="355" y="510" w="37" h="46" value="true"/>
  <button x="232" y="302" w="41" h="40"/>
</events>
