<?xml version="1.0" encoding="UTF-8"?>
<events>
  <recognize x="630" y="610" w="140" h="70" text="ange57&#10;1,500"/>
  <recognize x="305" y="590" w="140" h="70" text="Fold&#10;1,150"/>
  <state x="355" y="510" w="37" h="46" value="false"/>
</events>
