<?xml version="1.0" encoding="UTF-8"?>
<events>
  <recognize x="834" y="65" w="140" h="70" text="wacha83334&#10;1,470"/>
  <recognize x="1088" y="224" w="140" h="70" text="★&#10;SUzEMlN275&#10;1,840"/>
</events>
