<?xml version="1.0" encoding="UTF-8"?>
<events>
  <recognize x="1088" y="413" w="140" h="70" text="★&#10;treedog1951&#10;1,460"/>
  <recognize x="630" y="610" w="140" h="70" text="ange57&#10;1,500"/>
  <recognize x="94" y="415" w="140" h="70" text="Fold&#10;2,910"/>
  <state x="251" y="403" w="37" h="46" value="false"/>
</events>
