<?xml version="1.0" encoding="UTF-8"?>
<recognizer>
  <field name="players">
    <area name="area">
      <rectangle name="rect">
        <item name="x">104</item>
        <item name="y">231</item>
        <item name="width">118</item>
        <item name="height">53</item>
      </rectangle>
      <item name="update_interval">00:00:00</item>
    </area>
    <area name="area">
      <rectangle name="rect">
        <item name="x">359</item>
        <item name="y">74</item>
        <item name="width">117</item>
        <item name="height">53</item>
      </rectangle>
      <item name="update_interval">00:00:00</item>
    </area>
    <area name="area">
      <rectangle name="rect">
        <item name="x">840</item>
        <item name="y">73</item>
        <item name="width">127</item>
        <item name="height">54</item>
      </rectangle>
      <item name="update_interval">00:00:00</item>
    </area>
    <area name="area">
      <rectangle name="rect">
        <item name="x">1109</item>
        <item name="y">231</item>
        <item name="width">98</item>
        <item name="height">57</item>
      </rectangle>
      <item name="update_interval">00:00:00</item>
    </area>
    <area name="area">
      <rectangle name="rect">
        <item name="x">1098</item>
        <item name="y">421</item>
        <item name="width">118</item>
        <item name="height">53</item>
      </rectangle>
      <item name="update_interval">00:00:00</item>
    </area>
    <area name="area">
      <rectangle name="rect">
        <item name="x">887</item>
        <item name="y">599</item>
        <item name="width">122</item>
        <item name="height">53</item>
      </rectangle>
      <item name="update_interval">00:00:00</item>
    </area>
    <area name="area">
      <rectangle name="rect">
        <item name="x">643</item>
        <item name="y">617</item>
        <item name="width">114</item>
        <item name="height">53</item>
      </rectangle>
      <item name="update_interval">00:00:00</item>
    </area>
    <area name="area">
      <rectangle name="rect">
        <item name="x">317</item>
        <item name="y">599</item>
        <item name="width">115</item>
        <item name="height">57</item>
      </rectangle>
      <item name="update_interval">00:00:00</item>
    </area>
    <area name="area">
      <rectangle name="rect">
        <item name="x">97</item>
        <item name="y">421</item>
        <item name="width">131</item>
        <item name="height">53</item>
      </rectangle>
      <item name="update_interval">00:00:00</item>
    </area>
  </field>
  <field name="cards"/>
  <field name="bets">
    <empty_pointer/>
    <empty_pointer/>
    <empty_pointer/>
    <area name="area">
      <rectangle name="rect">
        <item name="x">940</item>
        <item name="y">262</item>
        <item name="width">20</item>
        <item name="height">19</item>
      </rectangle>
      <item name="update_interval">00:00:00</item>
    </area>
    <area name="area">
      <rectangle name="rect">
        <item name="x">963</item>
        <item name="y">410</item>
        <item name="width">20</item>
        <item name="height">19</item>
      </rectangle>
      <item name="update_interval">00:00:00</item>
    </area>
    <empty_pointer/>
    <area name="area">
      <rectangle name="rect">
        <item name="x">632</item>
        <item name="y">430</item>
        <item name="width">20</item>
        <item name="height">19</item>
      </rectangle>
      <item name="update_interval">00:00:00</item>
    </area>
  </field>
  <area name="pot">
    <rectangle name="rect">
      <item name="x">629</item>
      <item name="y">90</item>
      <item name="width">66</item>
      <item name="height">21</item>
    </rectangle>
    <item name="update_interval">00:00:00</item>
  </area>
  <empty_pointer name="fold_button"/>
  <empty_pointer name="check_call_button"/>
  <empty_pointer name="bet_raise_button"/>
  <item name="window_width">1336</item>
  <item name="window_height">948</item>
</recognizer>
